{
  "name": "dota2picker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "request": "*",
    "cheerio": "*",
    "sugar": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-config": "~0.16.0",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-autoprefixer": "~2.2.0",
    "grunt-csso": "~0.7.0",
    "grunt-sass": "~0.18.0",
    "grunt-ng-annotate": "~0.10.0",
    "grunt-html2js": "~0.3.0",
    "grunt-notify": "~0.4.1"
  }
}